[supervisord]
nodaemon=true

[program:export_cookies]
command=python3 /app/export_cookies.py
user=root
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
